# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e4245e11-df48-421a-845d-3f093b2c3479

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29311516-af47782a-5cc9-4e0b-8d75-3dc5cdd97e4f","path":"Badges.json","metaData":{}}
files[] = {"id":"29311516-fbfbe79e-f03b-4f4b-98b0-9680a3a064bd","path":"Belts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"awards/openapi.yaml","metaData":{}}
files[] = {"path":"badges/openapi.yaml","metaData":{}}
files[] = {"path":"belts/openapi.yaml","metaData":{}}
files[] = {"path":"openapi.yaml","metaData":{}}
files[] = {"path":"users/openapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
rootFiles[] = openapi.yaml
type = openapi:3
