# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e4245e11-df48-421a-845d-3f093b2c3479

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29311516-f80f4237-3ab5-4f5b-b08a-930a46bbb00e","path":"Badges.json","metaData":{}}
files[] = {"id":"29311516-419cb9f1-306c-46df-8383-3aa71d85ad34","path":"Belts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.yaml
